server {
  listen 8080; # Cloud Run richiede che il container ascolti sulla porta indicata da $PORT (che è 8080)
  #server_name localhost;
  server_name _; # Accetta richieste da qualsiasi nome di host
  
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /index.html;
}